# This secret is used to set the initial credentials of the node container.
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.tlsName }}
type: "Opaque"
data:
  "tls.crt": {{ .Values.ingress.tlsCrt }}
  "tls.key": {{ .Values.ingress.tlsKey }}